* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  padding: 4rem 1rem 0 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.about-us,
.about-info-c,
.gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.text-c {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
}

section h2,
.text-c {
  text-align: center;
}

.about-img-c {
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.about-img-c img {
  max-width: 500px;
  height: 425px;
}

.gallery-grid-c {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.image-c {
  height: 200px;
  overflow: hidden;
}

.image-c:hover img {
  transform: scale(130%);
}

.image-c img {
  transition: all 0.3s ease-in-out;
  width: 300px;
  transform: scale(100%);
}

/*BANNER SECTION START*/
.discount-banner{
  border: 1px solid black;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  justify-content:space-evenly;
  background: linear-gradient(10deg,red, orange, white);
}


.discount-code{
  border: 1px solid black;
  border-radius: 2rem;
  display: inline-block;
  padding: 1rem;
  font-size: 0.8rem;
  background-color: white;
}
/*BANNER SECTION END*/

/*BAG VARIATION SECTION START*/
.bag-variation-section{
  margin: 2rem 1rem;
  display: flex;
  justify-content: space-around;
}

.bag-variation{
  display: flex;
  gap: 2rem;
  flex-direction: column;
  margin: 1rem;
}

.bag-variation-container{
  border: 1px solid black;
  padding: 2rem;
  text-align: center;
  text-align: justify
}

.bag-variation-img img{
  border: 1px solid black;
  border-radius: 2rem;
  padding: 1rem;
  margin-bottom: 1rem ;
}

.price{
  padding-top: 1rem;
  font-weight: bold;
  font-size: 2rem;
}

.bag-varition-btn{
  width: 100%;
  padding: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
  border: none;
}

.bag-varition-btn:hover{
  background: linear-gradient(10deg,red, orange, white);
  color: white;
}
/*BAG VARIATION SECTION START*/

@media only screen and (min-width: 800px) {
  .gallery-grid-c {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .about-info-c {
    flex-direction: row;
  }

  .text-c {
    width: 50%;
  }

  .about-img-c {
    width: 50%;
  }

  .about-img-c img {
    height: 600px;
    transform: translateY(-20%);
  }
  .discount-code{
    padding: 0.5rem;
    margin: 0.5rem;
    font-size: 1rem;
  }
  .bag-variation-container{
    text-align: center;
  }
  .bag-variation{
    flex-direction: row;
  }
}

